# i-owe-u

./: LICENSE  README.md  build.gradle
Icons/: icons.xcf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/amuttsch/ioweu/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java  IntentResult.java
app/src/main/java/de/amuttsch/ioweu/app/: App.java  SettingsKeys.java
app/src/main/java/de/amuttsch/ioweu/app/database/: PhotoLookupHelper.java  PhotoLoopupHelper.java  SqliteHelper.java
app/src/main/java/de/amuttsch/ioweu/app/database/tables/: BorrowerTable.java  DebtTable.java
app/src/main/java/de/amuttsch/ioweu/app/ui/: DebtEditorActivity.java  DebtListsActivity.java
app/src/main/java/de/amuttsch/ioweu/app/ui/adapter/: BorrowerAdapter.java  ContactsAdapter.java  CursorRecyclerViewAdapter.java  DebtAdapter.java  OnCardClickListener.java
app/src/main/java/de/amuttsch/ioweu/app/ui/dialogs/: AmountPicker.java  PickDateDialog.java
app/src/main/java/de/amuttsch/ioweu/app/ui/fragments/: DebtEditorFragment.java  FragmentInteractionListener.java
app/src/main/java/de/amuttsch/ioweu/app/utils/: CalendarHelper.java  CurrencyHelper.java  Utilities.java
app/src/main/res/drawable/: debt_item_selector.xml
app/src/main/res/layout/: activity_debt_editor.xml  activity_main.xml  dialog_amount_picker.xml  fragment_borrower_list.xml  fragment_debt_editor.xml  fragment_debts_list.xml  item_borrower.xml  item_contact.xml  item_debt.xml  view_action_bar.xml
app/src/main/res/menu/: cab_debts.xml  menu_debt_editor.xml  menu_list_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
