<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_discard"
          android:title="@string/action_discard"
          app:showAsAction="never"/>
    <item android:id="@+id/action_make_even"
        android:title="@string/action_make_even"
        app:showAsAction="never" />
    <item android:id="@+id/action_delete"
        android:title="@string/action_delete"
        app:showAsAction="never" />
</menu>